================================================================================
pyrrtm-lite — Bug Audit vs Original RRTM Python Port
================================================================================

Based on: rrtm_swlw_fixed/mistakes_and_fixes.txt (28 bugs)
Reviewed: pyrrtm_fixed/pyrrtm_lite.py + pyrrtm package source

For each bug: STATUS shows whether it is PRESENT, FIXED, or NOT APPLICABLE.

PRESENT  = bug exists in code that pyrrtm-lite calls at runtime
FIXED    = the referenced file does not contain the bug (it has been corrected)
NOT APPLICABLE = the code path is never reached from pyrrtm-lite

Inheritance model
-----------------
pyrrtm_lite.py imports from the pyrrtm package located at ~/Desktop/pyrrtm.
The pyrrtm package itself is a copy of / wrapper around the rrtm_proj (LW)
and rrtm_sw_proj (SW) Python ports.  Where pyrrtm re-implements a module
(e.g. pyrrtm/pyrrtm/lw/rtreg.py, pyrrtm/pyrrtm/lw/sounding.py,
pyrrtm/pyrrtm/sw/rtrdis.py), those files are the runtime code.
Where pyrrtm delegates to rrtm_proj/rrtm_sw_proj sub-modules (aerosol,
setcoef, std_atm, cloud_optics, cf_reader), those sub-module files are
the runtime code.

================================================================================
CRITICAL BUGS
================================================================================

--------------------------------------------------------------------------------
Bug 1: Aerosol altitude mask uses wrong formula constant
--------------------------------------------------------------------------------
Severity: CRITICAL
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/aerosol.py  line 124
          /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/aerosol.py  line 86
Inherited via: pyrrtm imports (aerosol module called by run.py)

What the code does:
    LW aerosol.py, line 123-125:
        p_mid = (pz[:-1] + pz[1:]) / 2.0
        z_mid = 44.3 * np.log(1013.25 / p_mid)
        return (z_mid >= z_base_km) & (z_mid <= z_top_km)

    SW aerosol.py, line 85-87:
        p_mid = (pz[:-1] + pz[1:]) / 2.0
        z_mid = 44.3 * np.log(1013.25 / p_mid)
        return (z_mid >= z_base_km) & (z_mid <= z_top_km)

What it should do:
    Use consistent formula constants.  Either:
        z_mid = 7.4 * np.log(1013.25 / p_mid)     # correct logarithmic form
    or:
        z_mid = 44.3 * (1.0 - (p_mid / 1013.25)**0.190)  # ICAO power-law form

    The code mixes the 44.3 km constant (from the ICAO power-law) inside a
    natural logarithm (from the isothermal scale-height formula), giving
    grossly wrong altitudes (e.g. 850 hPa → 7.8 km instead of 1.5 km).

Impact on pyrrtm-lite:
    pyrrtm_lite.py does not construct aerosol objects directly, but the
    LWSounding and SWSounding classes that it passes to _lw_run / _sw_run
    can receive aerosol lists generated by these helpers.  If a user builds
    aerosol layers via dust_optics() / sea_salt_optics() / urban_optics() and
    passes them, all aerosol forcing is silently zeroed out because no layers
    are found in the requested altitude range.  For the default (no aerosol)
    code path the bug is dormant; for any aerosol usage it is fully active.

--------------------------------------------------------------------------------
Bug 2: coldry = wbroad.copy() includes water vapour in "dry air" column
--------------------------------------------------------------------------------
Severity: CRITICAL
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/sounding.py   lines 133-135
          /home/vghate/Desktop/pyrrtm/pyrrtm/lw/sounding.py     lines 133-135
          /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/sounding.py lines 167-169
Inherited via: pyrrtm import — LWSounding and SWSounding are the runtime classes

What the code does:
    LW sounding.py (rrtm_proj) and pyrrtm/pyrrtm/lw/sounding.py, lines 133-135:
        wbroad = (pz[:-1] - pz[1:]) * 1e3 / G * AVOGAD / M_DRY
        coldry = wbroad.copy()

    Then all gas columns are multiplied by wbroad (which equals coldry), not by
    the true dry-air column:
        wkl[0] = vmr_layer['h2o'] * wbroad
        wkl[1] = vmr_layer['co2'] * wbroad   # should be * coldry
        ...

    SW sounding.py (rrtm_sw_proj), lines 167-169:
        wbroad = (pz[:-1] - pz[1:]) * 1e3 / G * AVOGAD / M_DRY
        coldry = wbroad.copy()
        ... same pattern for wkl[1..6] ...

What it should do:
    After computing wkl[0] (H2O column), subtract it to get dry air:
        wkl[0] = vmr_layer['h2o'] * wbroad
        coldry  = wbroad - wkl[0]    # dry air = total - H2O
    Then multiply all other gases by coldry:
        wkl[1] = vmr_layer['co2'] * coldry
        wkl[2] = vmr_layer['o3']  * coldry
        ...

Impact on pyrrtm-lite:
    Directly inherited — LWSounding and SWSounding are instantiated at lines
    412-419 and 445-453 of pyrrtm_lite.py.  All gas column amounts are
    computed with the wrong denominator.  In the tropical lower troposphere
    (WV ~3%), this introduces a systematic ~3% low bias in every gas column
    amount and a commensurate error in gas optical depths.

--------------------------------------------------------------------------------
Bug 3: SW heating rate has wrong sign
--------------------------------------------------------------------------------
Severity: CRITICAL
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/rtrdis.py  lines 428-432
          /home/vghate/Desktop/pyrrtm/pyrrtm/sw/rtrdis.py       (same pattern)
Inherited via: pyrrtm import — _sw_run() calls rtrdis internally

What the code does:
    rrtm_sw_proj/rrtm_sw/rtrdis.py, lines 426-432:
        fnet = totuflux - totdflux          # net UPWARD flux (positive upward)

        htr = np.zeros(nlevels)
        for lev in range(nlayers):
            dp = pz[lev] - pz[lev + 1]
            if dp > 0:
                htr[lev] = HEATFAC * (fnet[lev + 1] - fnet[lev]) / dp

    fnet is net-upward (totuflux - totdflux).  For a layer absorbing solar
    radiation, fnet[lev+1] < fnet[lev] (less net-upward at the top of the
    layer vs the bottom), so (fnet[lev+1] - fnet[lev]) < 0 and the heating
    rate is reported as negative.

What it should do:
    Negate the formula, or define fnet as net-downward to match the Fortran:
        fnet = totdflux - totuflux          # net downward
        htr[lev] = HEATFAC * (fnet[lev] - fnet[lev + 1]) / dp

    Or equivalently:
        htr[lev] = -HEATFAC * (fnet[lev + 1] - fnet[lev]) / dp

Impact on pyrrtm-lite:
    pyrrtm_lite.py uses r_sw['totdflux'] and r_sw['totuflux'] (lines 454-455)
    — the flux values are unaffected by the htr sign error.  The htr output
    key is not extracted by pyrrtm_lite.py for its NetCDF output, so the sign
    error does not corrupt the output file directly.  However, any caller that
    reads band_htr or htr from the _sw_run() result will receive sign-inverted
    heating rates.

--------------------------------------------------------------------------------
Bug 4: laysolfr guard "lay > nl" prevents check at first upper-atm layer
--------------------------------------------------------------------------------
Severity: CRITICAL
Status:   PRESENT (in taumol_all called by SW run)
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/taumol.py
          (lines ~238, ~305, ~1026, ~1096, ~1178 in bands b00, b01, b11, b12, b13)
Inherited via: pyrrtm import — _sw_run() calls taumol_all() which calls taumol
               band functions

What the code does:
    Example from taumol_b00 (band 16), ~line 238:
        if lay > nl and sc['jp'][lay-1] < LAYREFFR - 1 and jp >= LAYREFFR - 1:
            laysolfr = lay

    The Fortran loop starts at LAY=LAYTROP+1 (0-based: lay=nl).  The Python
    guard "lay > nl" (strictly greater) skips the very first upper-atmosphere
    layer (lay==nl), which is the layer most likely to straddle LAYREFFR.

What it should do:
    Change "lay > nl" to "lay >= nl" in all five affected bands:
        if lay >= nl and sc['jp'][lay-1] < LAYREFFR - 1 and jp >= LAYREFFR - 1:
            laysolfr = lay

Impact on pyrrtm-lite:
    Directly inherited — every SW calculation performed by pyrrtm_lite.py
    that invokes _sw_run() will have sfluxzen filled from the wrong reference
    altitude layer for at least bands 00, 01, 11, 12, 13.  This distorts the
    spectral shape of the incoming solar flux in those bands for standard
    atmospheric profiles.

================================================================================
MAJOR BUGS
================================================================================

--------------------------------------------------------------------------------
Bug 5: IEMIS=0 sets surface albedo to 0.1 instead of 0.0
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   NOT APPLICABLE
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/io_nc.py  (~lines 199-201)
Inherited via: N/A — pyrrtm_lite.py does not use io_nc.py

What the code does:
    io_nc.py, inside the Fortran-input-file parser:
        if iemis == 0:
            semiss_band[:] = 0.9   # emissivity=0.9 → albedo=0.1

    IEMIS=0 should give emissivity=1.0 (absorbing surface, albedo=0.0).

What it should do:
        if iemis == 0:
            semiss_band[:] = 1.0

Impact on pyrrtm-lite:
    pyrrtm_lite.py constructs LWSounding and SWSounding directly from
    Python arrays and never invokes the Fortran input-file parser in io_nc.py.
    LWSounding sets semiss = np.ones(16) (line 181 of pyrrtm/lw/sounding.py),
    which is correct (emissivity=1.0 for all bands).  SWSounding passes
    albedo_band directly from the user-supplied albedo argument.
    This bug is fully isolated to the Fortran file-parsing path.

--------------------------------------------------------------------------------
Bug 6: SW cloud optical depth missing delta-M scaling
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/cloud_optics.py
          lines 746-758 (inside cloud_optical_depth(), combine section)
Inherited via: pyrrtm import — _sw_run() calls cloud_optical_depth()

What the code does:
    cloud_optics.py, lines 756-758:
        tau_cloud[lay, b] = tau_total[b]     # raw, unscaled extinction OD
        ssa_cloud[lay, b] = ssa_c            # raw, unscaled SSA
        g_cloud  [lay, b] = g_c

    No delta-M scaling is applied before storing.

What it should do:
    Apply delta-M (truncation) scaling before storing, because DISORT is called
    with DELTAM=.FALSE. (the discrete ordinate solver in rtrdis.py does not
    apply delta-M internally):
        f = g_eff ** NSTR                    # NSTR=16
        tau_dm = tau_raw * (1 - ssa_eff * f)
        ssa_dm = ssa_eff * (1 - f) / max(1 - ssa_eff * f, 1e-30)
        g_dm   = (g_eff - f) / max(1 - f, 1e-30)

Impact on pyrrtm-lite:
    Directly inherited — when cloud_row is not None (has_cloud=True),
    pyrrtm_lite.py passes cloud arrays to SWSounding (lines 449-452) and
    ultimately to _sw_run() → cloud_optical_depth().  Liquid cloud optical
    depths are 7-10% too large (for typical g≈0.85), causing excessive SW
    cloud radiative cooling.

--------------------------------------------------------------------------------
Bug 7: Cloud arrays stored at nlayers+1 instead of nlayers
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/sounding.py   lines 163-167
          /home/vghate/Desktop/pyrrtm/pyrrtm/lw/sounding.py     lines 163-167
          /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/sounding.py lines 197-201
Inherited via: pyrrtm import — LWSounding and SWSounding are runtime classes

What the code does:
    LW sounding.py (both rrtm_proj and pyrrtm/lw), lines 163-167:
        self.frac      = _clean(frac,      nlayers + 1)
        self.lwp_gm2   = _clean(lwp_gm2,   nlayers + 1)
        self.re_liq_um = _clean(re_liq_um, nlayers + 1)
        self.iwp_gm2   = _clean(iwp_gm2,   nlayers + 1)
        self.re_ice_um = _clean(re_ice_um, nlayers + 1)

    SW sounding.py (rrtm_sw_proj), lines 197-201:
        self.frac      = _clean(frac,      nlayers + 1)
        self.lwp_gm2   = _clean(lwp_gm2,   nlayers + 1)
        self.re_liq_um = _clean(re_liq_um, nlayers + 1)
        self.iwp_gm2   = _clean(iwp_gm2,   nlayers + 1)
        self.re_ice_um = _clean(re_ice_um, nlayers + 1)

    Cloud fields are per-LAYER quantities (nlayers elements), but are
    allocated with nlayers+1 elements, adding a spurious extra element.

What it should do:
    Change all nlayers+1 to nlayers:
        self.frac      = _clean(frac,      nlayers)
        ...

Impact on pyrrtm-lite:
    pyrrtm_lite.py passes frac_lev, lwp_lev, etc. arrays of length nlev
    (=nlayers+1 for the sounding) to LWSounding and SWSounding (lines 414-418,
    449-452).  The _clean() function then pads or truncates based on the n
    parameter but accepts any length array.  When the radiative transfer solver
    receives arrays one element too long, the extra element (at index nlayers)
    has cloud properties but no corresponding atmospheric layer, potentially
    causing index mismatches in cloud_optical_depth() or rtreg()/rtrdis().

--------------------------------------------------------------------------------
Bug 8: Level-to-layer averaging of LWP/IWP halves optical depth at cloud edges
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT (in pyrrtm_lite.py's own level-to-layer logic)
File:     /home/vghate/Desktop/pyrrtm_fixed/pyrrtm_lite.py  lines 396-410
          Also in: rrtm_proj/rrtm_lw/run.py, rrtm_sw_proj/rrtm_sw/run.py
Inherited via: pyrrtm_lite.py directly — its own cloud interpolation

What the code does:
    pyrrtm_lite.py, lines 404-408 (_run_one_profile):
        frac_lev  = np.clip(np.interp(z_km, cloud_row['z_km'], cloud_row['frac']), 0, 1)
        lwp_lev   = np.maximum(np.interp(z_km, cloud_row['z_km'], cloud_row['lwp']),  0)
        reliq_lev = np.maximum(np.interp(z_km, cloud_row['z_km'], cloud_row['re_liq']), 1)
        iwp_lev   = np.maximum(np.interp(z_km, cloud_row['z_km'], cloud_row['iwp']),  0)
        reice_lev = np.maximum(np.interp(z_km, cloud_row['z_km'], cloud_row['re_ice']), 1)

    np.interp() performs linear interpolation of level data onto the output
    grid.  When cloud data is zero outside the cloud layer and nonzero inside,
    the interpolated values at the cloud boundaries average cloud+clear, halving
    the LWP and effective radius at cloud edges and spreading the cloud into
    adjacent clear layers.

What it should do:
    LWP/IWP are path quantities; at cloud edges, maximum of adjacent values
    is more appropriate than linear interpolation:
        lwp_lev = np.maximum(np.interp(...), 0)    # currently done — ok for interior
    But the linear interpolation at boundaries is still wrong.  For single-layer
    clouds, the proper approach is nearest-neighbor or maximum for LWP/IWP, and
    to zero effective radius where path is zero.

Impact on pyrrtm-lite:
    For clouds with sharp boundaries (typical ARM observations), this smears
    the cloud into adjacent layers and halves the optical depth at cloud edges.
    This directly affects all-sky SW and LW flux calculations whenever cloud
    data is present.

--------------------------------------------------------------------------------
Bug 9: SW SOLVAR columns read with 5-char width instead of 7
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   NOT APPLICABLE
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/io_nc.py  (~lines 169-173)
Inherited via: N/A — pyrrtm_lite.py does not use Fortran input-file parsing

What the code does:
    io_nc.py, ~lines 169-173:
        for ib in range(NBANDS):
            s_raw = _safe_get(rec121, 30 + ib*5, 35 + ib*5)

    SOLVAR fields are 7 characters wide (F7.5 format) but are read with 5-char
    stride, producing misaligned reads for ISOLVAR=2.

What it should do:
    for ib in range(NBANDS):
        s_raw = _safe_get(rec121, 30 + ib*7, 37 + ib*7)

Impact on pyrrtm-lite:
    pyrrtm_lite.py passes sza_deg, albedo, and atmospheric data as Python
    arrays directly to SWSounding.  io_nc.py is never imported or called.
    This bug is fully isolated to the Fortran-input-file path.

--------------------------------------------------------------------------------
Bug 10: Water vapour VMR formula treats mixing ratio as specific humidity
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/sounding.py   lines 68-71
          /home/vghate/Desktop/pyrrtm/pyrrtm/lw/sounding.py     lines 68-71
          /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/sounding.py lines 102-106
Inherited via: pyrrtm import — LWSounding and SWSounding are runtime classes

What the code does:
    LW sounding.py (both rrtm_proj and pyrrtm/lw), lines 68-71:
        vmr_h2o = np.where(
            np.isfinite(wv_gkg),
            (wv_gkg / 1000.0) / (0.622 + wv_gkg / 1000.0),
            np.nan,
        )

    SW sounding.py (rrtm_sw_proj), lines 102-106:
        vmr_h2o = np.where(
            np.isfinite(wv_gkg),
            (wv_gkg / 1000.0) / (0.622 + wv_gkg / 1000.0),
            np.nan,
        )

    The formula (w/1000) / (0.622 + w/1000) converts specific humidity q
    (kg/kg moist air) to VMR.  But the input wv_gkg is labelled as mixing
    ratio r (g/kg dry air).  For mixing ratio, the correct VMR is:
        VMR = r/1000 / (1 + r/1000)     [or equivalently r/1000 * 28.97/18.015]

What it should do:
    r = wv_gkg / 1000.0    # kg/kg dry air
    vmr_h2o = r / (1.0 + r)

Impact on pyrrtm-lite:
    pyrrtm_lite.py converts specific humidity from the sounding file to g/kg
    (line 384: wv_gkg = sh_gg * 1000.0) and passes it to LWSounding and
    SWSounding.  The formula error overestimates H2O VMR by up to 1.59× in the
    tropical lower troposphere (r=20 g/kg), causing excessive water vapour
    absorption and wrong LW/SW fluxes.

--------------------------------------------------------------------------------
Bug 11: SW cloud optics FDLICE3 table defined but never used (ICEFLAG=3)
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/cloud_optics.py
          (~line 500 table definition; _interp_ice3() at lines 609-633)
Inherited via: pyrrtm import — cloud_optical_depth() called by _sw_run()

What the code does:
    cloud_optics.py defines the FDLICE3 table (46×14 forward-fraction lookup)
    but _interp_ice3(), lines 609-633, returns only (ext, ssa, asy) and never
    reads FDLICE3.  The forward-scattering fraction correction required by the
    Fu (1996) algorithm (eq. A.3) is therefore skipped entirely for ICEFLAG=3.

What it should do:
    Inside _interp_ice3():
        fd = FDLICE3[idx, b] + fint * (FDLICE3[idx+1, b] - FDLICE3[idx, b])
        forw_ice = fd + 0.5 / max(ssa, 1e-10)   # Fu 1996 eq. A.3
        return ext, ssa, asy, forw_ice

    Then apply the delta-M transformation using forw_ice in cloud_optical_depth().

Impact on pyrrtm-lite:
    pyrrtm_lite.py defaults to iceflag=2 (lines 417, 451), so the ICEFLAG=3
    path is not reached in the default configuration.  The bug is dormant for
    all standard runs.  If a user explicitly passes iceflag=3, ice cloud
    optical properties will be computed incorrectly.

--------------------------------------------------------------------------------
Bug 12: SZA=90° passes the zenith > 0 guard due to floating-point rounding
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT (partially mitigated by pyrrtm_lite.py's own guard)
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/sounding.py  lines 55-60
          (also in pyrrtm/lw/sounding.py — not applicable for SW path)
Inherited via: pyrrtm import — SWSounding validates zenith

What the code does:
    SW sounding.py (rrtm_sw_proj), lines 55-60:
        zenith = np.cos(float(sza_deg) * np.pi / 180.0)
        if zenith <= 0:
            raise ValueError(...)

    np.cos(90 * pi/180) = 6.12e-17 (not exactly zero in IEEE 754).
    The guard "zenith <= 0" does not trigger, and SZA=90 proceeds with
    zenith ≈ 6e-17, causing huge optical path values (tau/mu0) that underflow
    or produce NaN/Inf in the discrete ordinate solver.

What it should do:
        if zenith < 1.0e-6:
            raise ValueError(...)

Impact on pyrrtm-lite:
    pyrrtm_lite.py applies its own guard at line 441:
        daytime = sza_deg < 89.9
    This means SZA ≥ 89.9° is treated as night-time and SW calculations are
    skipped (lines 469-472).  This guard effectively prevents the cos(90°)
    rounding bug from reaching SWSounding in the default code path.  However,
    if a user constructs SWSounding directly (bypassing pyrrtm_lite.py's
    daytime check), sza_deg=90.0 would silently pass the zenith guard.

--------------------------------------------------------------------------------
Bug 13: cf_reader.py treats empty units string as mol/mol (10^6× error)
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/cf_reader.py   line 189
          /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/cf_reader.py line 221
Inherited via: pyrrtm import (if cf_reader is used) — but pyrrtm_lite.py
               has its own read_sounding() that does NOT call cf_reader

What the code does:
    LW cf_reader.py, line 189:
        if units in ("mol/mol", "mol mol-1", "mol mol**-1", "1", ""):
            return data * 1.0e6

    SW cf_reader.py, line 221:
        if units in ("mol/mol", "mol mol-1", "mol mol**-1", "1", ""):
            return data * 1.0e6

    An empty string (meaning: no units attribute in the NetCDF file) is
    treated as mol/mol, so ppm data without a units attribute gets multiplied
    by 10^6 (e.g. CO2=415 ppm → 415,000,000 ppm).

What it should do:
    Remove "" from the mol/mol list and handle missing units separately with
    a warning that assumes ppm.

Impact on pyrrtm-lite:
    pyrrtm_lite.py implements its own read_sounding() function (lines 144-275)
    and does NOT call cf_reader.read_cf_sounding().  The gas concentrations
    are provided via config.json (CO2, CH4 as scalars) and the standard
    atmosphere for other gases.  This bug is NOT APPLICABLE to the main
    pyrrtm_lite.py code path.
    EXCEPTION: If a user replaces pyrrtm_lite's read_sounding() with
    cf_reader.read_cf_sounding() for input, the bug would be active.

--------------------------------------------------------------------------------
Bug 14: SW liquid cloud re: fint is negative at minimum bound (re=1.5 µm)
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   FIXED (partially — the code clamps re to max(1.5, re) before calling
          _interp_liq, and _interp_liq clamps idx to 1 when idx==0, but fint
          remains wrong)
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/cloud_optics.py
          lines 566-578 (_interp_liq)
Inherited via: pyrrtm import — cloud_optical_depth() called by _sw_run()

What the code does:
    cloud_optics.py, lines 566-578:
        def _interp_liq(re_liq, b):
            idx = int(re_liq - 1.5)
            if idx == 0:
                idx = 1
            if idx == 58:
                idx = 57
            fint = re_liq - 1.5 - float(idx)

    When re_liq = 1.5:
        idx = int(1.5 - 1.5) = 0  → bumped to 1
        fint = 1.5 - 1.5 - 1.0 = -1.0

    Linear interpolation with fint=-1 extrapolates below the table minimum:
        result = table[0] + (-1.0) * (table[1] - table[0]) = 2*table[0] - table[1]

What it should do:
    After bumping idx=1, reset fint to 0.0:
        if idx == 0:
            idx = 1
            fint = 0.0    # clamp; don't extrapolate below table minimum
        else:
            fint = re_liq - 1.5 - float(idx)

Impact on pyrrtm-lite:
    cloud_optics.py (line 709) clamps re to max(1.5, min(re, 60.0)) before
    calling _interp_liq, so re_liq=1.5 is the exact minimum value.  For any
    liquid cloud with effective radius exactly at the lower bound (1.5 µm),
    _interp_liq produces fint=-1 and extrapolates, giving physically wrong
    optical properties.  In practice, sounding data rarely has re=1.5 exactly;
    typical values of 5-15 µm are unaffected.  The bug is dormant for realistic
    inputs.

--------------------------------------------------------------------------------
Bug 15: SW liquid cloud re: no upper bound check, fint can exceed 1.0
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   FIXED (the code at cloud_optics.py line 709 clamps re to 60.0;
          for ice: line 727 clamps to 131.0 for iceflag=2 and line 734 to 140.0
          for iceflag=3)
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/cloud_optics.py
          lines 705-734
Inherited via: pyrrtm import — cloud_optical_depth() called by _sw_run()

What the code does:
    cloud_optics.py, lines 706-714 (liquid path):
        liq_ok = (lwp_gm2[lay] > 0.0 and re_liq_um[lay] > 0.0)
        if liq_ok:
            re = float(re_liq_um[lay])
            re = max(1.5, min(re, 60.0))     # ← upper bound IS present

    And lines 726-727 (ice ICEFLAG=2):
            re = max(5.0, min(re, 131.0))   # ← upper bound IS present

    And lines 734 (ice ICEFLAG=3):
            re = max(5.0, min(re, 140.0))   # ← upper bound IS present

What it should do:
    The clamping is already correct (unlike the original bugs document which
    noted the absence of an upper bound).  The current cloud_optics.py has
    fixed this by adding explicit upper-bound clamping before calling
    _interp_liq / _interp_ice2 / _interp_ice3.

Impact on pyrrtm-lite:
    The upper-bound guard is present; this specific bug is FIXED in the
    rrtm_sw_proj/rrtm_sw/cloud_optics.py used by pyrrtm-lite.  However,
    note that Bug 14 (fint at minimum bound) is still present.

--------------------------------------------------------------------------------
Bug 16: std_atm.py T and P are inconsistent above 86 km
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/std_atm.py   lines 61-74, 77-100
          /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/std_atm.py lines 61-74, 77-100
Inherited via: pyrrtm import — std_atm is used by LWSounding/SWSounding for NaN fill

What the code does:
    _T_scalar() (both files), lines 70-74:
        # Above the top defined layer (86 km) — extrapolate with last layer lapse
        if last_lapse != 0.0:
            return last_T_base + last_lapse * (z - last_z_base)

    _P_scalar() (both files), lines 89-100:
        # Above the top defined layer (86 km) — isothermal extrapolation from 86 km
        dz = z - last_z_top
        return P_top * np.exp(-G * dz * 1000.0 / (RD * T_top))

    _T_scalar extrapolates above 86 km using the -2.0 K/km lapse from the
    71-86 km layer (last_lapse = -2.0, last_z_base = 71 km):
        T(90) = T(71) + (-2.0)*(90-71) = 214.65 - 38 = 176.65 K

    _P_scalar extrapolates above 86 km using the isothermal temperature at 86 km
    (T_top = T(86) = 214.65 + (-2.0)*(86-71) = 184.65 K).

    These two functions assume different temperatures above 86 km, making them
    thermodynamically inconsistent.

What it should do:
    _T_scalar should return the 86 km temperature as a constant above that level
    (isothermal, matching _P_scalar's assumption):
        return T_top   # constant T above 86 km (last layer top temperature)

Impact on pyrrtm-lite:
    std_atm is used to fill NaN values in T and P profiles via fill_nans()
    (called by LWSounding/SWSounding).  For soundings that extend above ~50 km
    (pyrrtm_lite.py's grid goes to 50 km), the filled T and P will not satisfy
    the hydrostatic equation.  The output grid built by build_output_grid() tops
    out at 50 km (line 136), which is well below 86 km, so the inconsistency
    above 86 km is NOT REACHED in the default configuration.  The bug is dormant
    for pyrrtm_lite.py's standard 0-50 km grid.

--------------------------------------------------------------------------------
Bug 17: std_atm.py water vapour profile has discontinuous 6.6× jump at 12 km
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/std_atm.py   lines 198-200
          /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/std_atm.py lines 198-200
Inherited via: pyrrtm import — std_atm used for NaN-fill of H2O VMR

What the code does:
    std_atm.py (both files), _vmr_h2o(), lines 198-200:
        def _vmr_h2o(z):
            low  = 8e-3 * np.exp(-z / 2.0)   # 0-12 km
            out  = np.where(z <= 12.0, low, 3e-6)
            return out.astype(float)

    At z = 12 km:
        low = 8e-3 * exp(-6) ≈ 1.98e-5 = 19.8 ppm
        above 12 km: 3e-6 = 3.0 ppm
    This is a discontinuous 6.6× step at the tropopause.

What it should do:
    Replace the step with a smooth transition, e.g.:
        vmr_h2o = max(8e-3 * exp(-z/2.0), 3e-6)
    or use a smooth connecting function.

Impact on pyrrtm-lite:
    Directly inherited — std_atm.fill_nans() is called by LWSounding and
    SWSounding for levels where wv_gkg is NaN.  If the input sounding has NaN
    water vapour near the tropopause (~12 km), the 6.6× jump will be used as
    the fill value, creating an artificial step in the H2O profile and
    potentially causing spurious heating/cooling signals at the tropopause.
    For soundings with complete water vapour data (no NaN at 12 km), the bug
    is dormant.

--------------------------------------------------------------------------------
Bug 18: cf_reader.py — no error when height and pressure are both absent
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   NOT APPLICABLE (but partially reproduced in pyrrtm_lite.py)
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/cf_reader.py   lines 266-305
          /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/cf_reader.py lines 307-343
Inherited via: N/A — pyrrtm_lite.py uses its own read_sounding(), not cf_reader

What the code does:
    cf_reader.py: if neither z_km nor p_hPa is found, the code falls through
    silently with z_km=None, causing a confusing TypeError inside Sounding().

What it should do:
    Raise a clear ValueError if both z_km and p_hPa are None after the
    coordinate-detection block.

Impact on pyrrtm-lite:
    pyrrtm_lite.py's own read_sounding() (lines 162-176) does raise a clear
    ValueError if altitude is not found:
        raise ValueError("Cannot find altitude variable in sounding.")
    And lines 209-211 raise ValueError if pressure is not found.
    This specific pattern from cf_reader.py is NOT used; pyrrtm_lite.py's own
    implementation correctly handles the missing-coordinate case.

--------------------------------------------------------------------------------
Bug 19: Aerosol Planck fraction = 1.0 (blackbody) instead of local gas fraction
--------------------------------------------------------------------------------
Severity: MAJOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/rtreg.py     lines 81-86
          /home/vghate/Desktop/pyrrtm/pyrrtm/lw/rtreg.py       lines 219-227
Inherited via: pyrrtm import — rtreg.py is the LW radiative transfer solver

What the code does:
    rrtm_proj/rrtm_lw/rtreg.py, lines 82-86 (_layer_optical_props):
        if aerosol is not None:
            tau_aer = aerosol[lay].tau_abs[b]
            tau_total_clr = tau_gas + tau_aer
            denom = max(tau_total_clr, 1e-30)
            plfrac_clr = (tau_gas * fracs_val + tau_aer) / denom
            # aerosol contributes as fraction 1.0 (tau_aer / denom, unweighted)

    pyrrtm/pyrrtm/lw/rtreg.py, lines 219-227:
        if aer_tau is not None:
            tau_aer_b = aer_tau[:, b][:, np.newaxis]
            tau_clr   = tau_b + tau_aer_b
            denom     = np.maximum(tau_clr, 1e-30)
            plfrac_clr = (tau_b * fracs_b + tau_aer_b) / denom
            # same pattern: aerosol has implicit Planck fraction = 1.0

    The numerator adds tau_aer without any Planck fraction weight (equivalent
    to weighting it by 1.0), treating aerosol as a grey (spectrally uniform)
    emitter across all g-points, which violates energy conservation at the
    g-point level.

What it should do:
    Use the local gas Planck fraction for aerosol as well:
        plfrac_clr = (tau_gas * fracs_val + tau_aer * fracs_val) / denom
                   = fracs_val    # simplifies

Impact on pyrrtm-lite:
    Directly inherited via the pyrrtm LW rtreg.py.  For the default (no
    aerosol) path in pyrrtm_lite.py, the bug is dormant.  If aerosol objects
    are passed to _lw_run(), this second-order error affects the LW fluxes
    primarily in layers with thick aerosol (τ > 1), such as dust storms.

================================================================================
MINOR BUGS
================================================================================

--------------------------------------------------------------------------------
Bug 20: SW io_nc.py block-count check uses 15 instead of 14
--------------------------------------------------------------------------------
Severity: MINOR
Status:   NOT APPLICABLE
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/io_nc.py  (~lines 491-494)
Inherited via: N/A — pyrrtm_lite.py does not use Fortran input-file parsing

What the code does:
    io_nc.py:
        if (len(results) == 15 and results[0]['wavenums1'] == 820.0 ...):
    IOUT=98 produces 14 blocks, not 15; the check never fires.

What it should do:
    if (len(results) >= 14 and results[0]['wavenums1'] == 820.0 and
            results[0]['wavenums2'] == 50000.0):

Impact on pyrrtm-lite:
    io_nc.py is never called by pyrrtm_lite.py.  Not applicable.

--------------------------------------------------------------------------------
Bug 21: SW setcoef.py — layswtch incorrectly incremented
--------------------------------------------------------------------------------
Severity: MINOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/setcoef.py  lines 138-140
Inherited via: pyrrtm import — _sw_run() calls setcoef()

What the code does:
    SW setcoef.py, lines 138-140:
        if plog >= LAYSWTCH_PLOG_THRESHOLD:
            layswtch += 1
            laylow   += 1

    The Fortran setcoef.f never increments LAYSWTCH; only LAYLOW is incremented.

What it should do:
        if plog >= LAYSWTCH_PLOG_THRESHOLD:
            laylow += 1    # only laylow, not layswtch

Impact on pyrrtm-lite:
    Directly inherited — setcoef() is called for every SW profile.  However,
    layswtch is computed but currently not used by any taumol SW band function,
    so the incorrect value causes no immediate computational error.  The bug
    is dormant but represents incorrect state that could cause errors if
    layswtch is ever referenced.

--------------------------------------------------------------------------------
Bug 22: LW bands.py G_WEIGHTS = 1/16 uniform — wrong but unused
--------------------------------------------------------------------------------
Severity: MINOR
Status:   PRESENT (but completely inert)
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/bands.py   (~line 22)
          (same pattern likely in pyrrtm/pyrrtm/lw/bands.py)
Inherited via: pyrrtm import

What the code does:
    bands.py:
        G_WEIGHTS = np.full(NG_PER_BAND, 1.0 / NG_PER_BAND)

    G_WEIGHTS is defined with uniform 1/16 weights, which is physically wrong
    (g-points have non-uniform spectral weights embedded in the Planck fraction
    arrays), but the variable is never referenced anywhere in the codebase.

What it should do:
    Either remove G_WEIGHTS entirely or add a comment that it must not be used
    for flux weighting.

Impact on pyrrtm-lite:
    G_WEIGHTS is never used; there is no computational impact.

--------------------------------------------------------------------------------
Bug 23: LW taumol.py — dead _co2_adj() call in band 6, result overwritten
--------------------------------------------------------------------------------
Severity: MINOR
Status:   PRESENT (but completely inert — dead code)
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/taumol.py   (~line 507)
Inherited via: pyrrtm import — taumol is called by _lw_run()

What the code does:
    taumol.py, ~line 507:
        adjcolco2 = _co2_adj(sc['colco2'][lay], sc['coldry'][lay], chi_mls, jp0)
        # immediately overwritten by correct inline code below

    The _co2_adj() call computes a value that is then immediately discarded
    and replaced by inline code with the correct exponent (0.77) for band 6.

What it should do:
    Delete the dead _co2_adj() call; keep only the inline code.

Impact on pyrrtm-lite:
    The dead call wastes computation but the correct result is used; there is
    no error in the output.

--------------------------------------------------------------------------------
Bug 24: LW taumol.py — dead helper functions _tau_mixed_nspb5 with wrong weights
--------------------------------------------------------------------------------
Severity: MINOR
Status:   PRESENT (but completely inert — dead code)
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/taumol.py   (~lines 105-128)
Inherited via: pyrrtm import — taumol is called by _lw_run()

What the code does:
    taumol.py, ~lines 105-128:
        def _tau_mixed_nspb5(speccomb, kb, js, jt0, jp_u, ...):
            return speccomb * (
                f0 * kb[js,   jt0,   jp_u, :] +
                f1 * kb[js+1, jt0,   jp_u, :] +
                f0 * kb[js,   jt0+1, jp_u, :] +   # BUG: should be f_10, not f0
                f1 * kb[js+1, jt0+1, jp_u, :])

    The third and fourth lines apply jt0-row weights instead of the jt0+1
    weights (f10, f11).  This would give wrong bilinear temperature
    interpolation.  However, this function is never called anywhere.

What it should do:
    Delete or fix the dead function to use f10/f11 for the jt+1 rows.

Impact on pyrrtm-lite:
    The function is never called; there is no computational impact.

--------------------------------------------------------------------------------
Bug 25: LW setcoef.py — COLSO2 not computed (missing gas column)
--------------------------------------------------------------------------------
Severity: MINOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_proj/rrtm_lw/setcoef.py   (after ~line 201)
Inherited via: pyrrtm import — setcoef() is called by _lw_run()

What the code does:
    The Fortran RRTM_LW setcoef.f computes:
        COLSO2(LAY) = 1.E-20 * WKL(9,LAY)
        IF (COLSO2.EQ.0) COLSO2 = 1.E-32 * COLDRY

    The Python setcoef() (rrtm_proj/rrtm_lw/setcoef.py) does not compute
    colso2, so it is absent from the returned sc dict.  No current taumol
    band function uses colso2, so there is no immediate error.

What it should do:
    Compute and include colso2 in the returned sc dict for completeness
    and forward compatibility.

Impact on pyrrtm-lite:
    colso2 is unused by any active taumol band function; there is no
    computational error in output fluxes.

--------------------------------------------------------------------------------
Bug 26: SW adjflux accepted by rtrdis() but never applied (dead parameter)
--------------------------------------------------------------------------------
Severity: MINOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/rtrdis.py  line 295
          /home/vghate/Desktop/pyrrtm/pyrrtm/sw/rtrdis.py       (same pattern)
Inherited via: pyrrtm import — _sw_run() calls rtrdis()

What the code does:
    rtrdis.py (rrtm_sw_proj), line 295:
        def rtrdis(tau, ssa, sfluxzen, zenith, albedo, adjflux, pz, ...):
            # adjflux is accepted as a parameter but never referenced in the body

    The Earth-Sun distance correction (adjflux) is already applied to sfluxzen
    upstream in taumol_all().  The rtrdis() parameter is a misleading vestige.

What it should do:
    Remove adjflux from the rtrdis() signature, or add a comment making
    clear that it is not applied internally.

Impact on pyrrtm-lite:
    The adjflux correction is applied correctly in taumol_all() before rtrdis()
    is called.  The dead parameter creates an API confusion risk but does not
    affect computed fluxes.

--------------------------------------------------------------------------------
Bug 27: Julian day float-string attribute causes silent fallback
--------------------------------------------------------------------------------
Severity: MINOR
Status:   PRESENT (but mitigated by pyrrtm_lite.py's own SZA calculation)
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/cf_reader.py  lines 492-500
Inherited via: Partially — cf_reader is not called by pyrrtm_lite.py's main path,
               but pyrrtm_lite.py computes julday independently

What the code does:
    SW cf_reader.py, lines 492-500:
        try:
            julday = int(julian_day_raw)    # fails for float strings like "182.0"
        except (TypeError, ValueError):
            julday = 1    # silently defaults to day 1

    If the NetCDF attribute stores "182.0" as a string (common with netCDF4
    library on some platforms), int("182.0") raises ValueError and julday
    silently defaults to 1.  The Earth-Sun correction for day 182 vs day 1
    differs by ~3.3%.

What it should do:
    julday = int(float(julian_day_raw))

Impact on pyrrtm-lite:
    pyrrtm_lite.py does not call cf_reader.  Instead, it calls solar_zenith()
    with the actual Unix timestamp (lines 565-566), which correctly computes
    the solar position including the Earth-Sun distance implicitly via the
    orbital elements.  However, the Earth-Sun distance correction factor
    adjflux passed to SWSounding (lines 445-452) is computed inside SWSounding
    using EARTH_SUN(julday) with julday=1 (the default in SWSounding.__init__),
    introducing a small but systematic error in the adjflux correction for
    any day other than January 1.

    The SW solar flux at the TOA is thus corrected for an incorrect Earth-Sun
    distance whenever julday ≠ 1.  For day 182 (June 30), the Earth-Sun
    distance correction at mean distance (1.0) vs the correct value (~0.967)
    introduces a ~3.3% error in SW TOA solar flux.

--------------------------------------------------------------------------------
Bug 28: SW taumol constants file contains unused LW Pade tables
--------------------------------------------------------------------------------
Severity: MINOR
Status:   PRESENT
File:     /home/vghate/Desktop/rrtm_sw_proj/rrtm_sw/constants.py  (~lines 31-114)
          (or the equivalent constants module in the pyrrtm SW package)
Inherited via: pyrrtm import — constants.py is imported at module level by rtrdis.py

What the code does:
    The SW constants.py builds TAUTBL, TRANS, TF Pade transmittance tables at
    import time.  These are used only by the LW solver (rtreg.py).  The SW
    solver (rtrdis.py) uses scipy matrix exponentiation and never reads these
    tables.

What it should do:
    Move the Pade table construction to the LW constants.py only, or add a
    conditional guard.

Impact on pyrrtm-lite:
    The tables are computed (~10 ms) and held in memory (~120 KB) for every
    SW-only run.  This is a performance/memory waste, not a correctness error.

================================================================================
SUMMARY TABLE
================================================================================

 #   Severity  Status           File(s) where bug lives in pyrrtm context
---  --------  ---------------  --------------------------------------------------
 1   CRITICAL  PRESENT          rrtm_proj/aerosol.py:124 + rrtm_sw_proj/aerosol.py:86
 2   CRITICAL  PRESENT          rrtm_proj/sounding.py:135 + pyrrtm/lw/sounding.py:135
                                rrtm_sw_proj/sounding.py:169
 3   CRITICAL  PRESENT          rrtm_sw_proj/rtrdis.py:428-432
                                pyrrtm/sw/rtrdis.py (same pattern)
 4   CRITICAL  PRESENT          rrtm_sw_proj/taumol.py:~238,305,1026,1096,1178
 5   MAJOR     NOT APPLICABLE   rrtm_sw_proj/io_nc.py — Fortran input path, never called
 6   MAJOR     PRESENT          rrtm_sw_proj/cloud_optics.py:756-758 (no delta-M)
 7   MAJOR     PRESENT          rrtm_proj/sounding.py:163-167 + pyrrtm/lw/sounding.py:163
                                rrtm_sw_proj/sounding.py:197-201
 8   MAJOR     PRESENT          pyrrtm_fixed/pyrrtm_lite.py:404-408 (np.interp smearing)
 9   MAJOR     NOT APPLICABLE   rrtm_sw_proj/io_nc.py — Fortran input path, never called
10   MAJOR     PRESENT          rrtm_proj/sounding.py:70 + pyrrtm/lw/sounding.py:70
                                rrtm_sw_proj/sounding.py:104
11   MAJOR     PRESENT*         rrtm_sw_proj/cloud_optics.py:609-633 (*dormant: iceflag=2 default)
12   MAJOR     PRESENT*         rrtm_sw_proj/sounding.py:56 (*mitigated by pyrrtm_lite.py:441)
13   MAJOR     NOT APPLICABLE*  rrtm_proj/cf_reader.py:189 + rrtm_sw_proj/cf_reader.py:221
                                (*cf_reader not used by pyrrtm_lite.py main path)
14   MAJOR     PRESENT*         rrtm_sw_proj/cloud_optics.py:571 (*dormant: re rarely=1.5)
15   MAJOR     FIXED            rrtm_sw_proj/cloud_optics.py:709,727,734 (bounds present)
16   MAJOR     PRESENT*         rrtm_proj/std_atm.py:70-74 (*dormant: grid tops at 50 km)
                                rrtm_sw_proj/std_atm.py:70-74
17   MAJOR     PRESENT          rrtm_proj/std_atm.py:198-200
                                rrtm_sw_proj/std_atm.py:198-200
18   MAJOR     NOT APPLICABLE   rrtm_proj/cf_reader.py:~270 — cf_reader not called
                                (pyrrtm_lite.py raises its own error at line 176)
19   MAJOR     PRESENT          rrtm_proj/rtreg.py:85 + pyrrtm/lw/rtreg.py:224
20   MINOR     NOT APPLICABLE   rrtm_sw_proj/io_nc.py — Fortran input path, never called
21   MINOR     PRESENT          rrtm_sw_proj/setcoef.py:139
22   MINOR     PRESENT*         rrtm_proj/bands.py:~22 (*unused variable, no impact)
23   MINOR     PRESENT*         rrtm_proj/taumol.py:~507 (*dead code, no impact)
24   MINOR     PRESENT*         rrtm_proj/taumol.py:~105-128 (*dead code, no impact)
25   MINOR     PRESENT          rrtm_proj/setcoef.py:after line 201 (colso2 absent)
26   MINOR     PRESENT          rrtm_sw_proj/rtrdis.py:295 + pyrrtm/sw/rtrdis.py
27   MINOR     PRESENT*         pyrrtm_lite.py SWSounding constructed with julday=1
                                (*SZA computed correctly but adjflux correction wrong)
28   MINOR     PRESENT          rrtm_sw_proj/constants.py:31-114 (unused LW tables)

Legend:
  PRESENT          — bug code confirmed present and active for typical inputs
  PRESENT*         — bug code present but dormant/mitigated for typical inputs
  FIXED            — the code referenced in the bug report has been corrected
  NOT APPLICABLE   — the code path is never reached from pyrrtm_lite.py

================================================================================
COUNTS BY CATEGORY
================================================================================

Total bugs reviewed: 28

By status:
  PRESENT (fully active):     12  (Bugs: 1,2,3,4,6,7,10,17,19,21,25,26)
  PRESENT* (dormant/partial): 10  (Bugs: 8,11,12,14,16,22,23,24,27,28)
  FIXED:                       1  (Bug 15)
  NOT APPLICABLE:              5  (Bugs: 5,9,13,18,20)

By severity for PRESENT/PRESENT* bugs:
  CRITICAL (all PRESENT):     4   (Bugs: 1,2,3,4)
  MAJOR (PRESENT or PRESENT*): 14  (Bugs: 6,7,8,10,11,12,14,16,17,19 + formerly 5,9,13,18)
  MINOR:                      10  (Bugs: 21,22,23,24,25,26,27,28 + formerly 20)

Most impactful bugs for typical pyrrtm-lite use (clear-sky soundings, no aerosol):
  Bug 2  — coldry=wbroad: systematic ~3% error in all gas columns (LW+SW)
  Bug 3  — SW heating rate sign inverted (affects htr output)
  Bug 4  — Wrong SW solar flux reference band selection (active for all SW)
  Bug 10 — H2O VMR up to 59% too high in the tropical lower troposphere (LW+SW)
  Bug 17 — Discontinuous H2O NaN-fill at 12 km (active when sonde NaN near tropopause)

Most impactful bugs for cloudy-sky soundings:
  Bug 6  — SW cloud OD ~7-10% too large (no delta-M scaling)
  Bug 7  — Cloud arrays one element too long (shape mismatch risk)
  Bug 8  — Cloud edges smeared by np.interp (optical depth halved at boundaries)

================================================================================
END OF DOCUMENT
================================================================================
